* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, hsl(0, 0%, 100%), hsl(254, 25%, 64%));
}

.container {
  max-width: 1140px;
  margin: auto;
}

nav {
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li {
  margin: 0 10px;
}

.menu ul li a {
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s, box-shadow 0.3s;
}

.menu ul li a:hover {
  color: #000;
}

.btn {
  color: #fff !important;
  background-color: hsl(180, 66%, 49%);
  padding: 8px 30px;
  border-radius: 20px;
  border: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.btn:hover {
  box-shadow: 0px 0px 15px hsl(180, 66%, 49%);
}

.hero {
  display: flex;
  font-family: 'Poppins', sans-serif;
}

.hero h1 {
  font-size: 4rem;
  color: hsl(260, 8%, 14%);
  line-height: 1.2;
}

p {
  font-size: 18px;
  color: hsl(0, 1%, 32%);
}

.hero p {
  margin-bottom: 30px;
}

.hero_image {
  margin-left: -250px;
  transform: translateX(250px);
}

.btn-br5 {
  border-radius: 10px;
  margin-left: 15px;
}

.link_shortener {
  background: url(./images/bg-shorten-desktop.svg) center center/cover no-repeat,
    linear-gradient(hsl(257, 27%, 26%), hsl(257, 27%, 26%));
  padding: 50px;
  border-radius: 10px;
  margin: 10px 0;
}

.link_input {
  display: flex;
  justify-content: center;
}

.link_input input {
  border: none;
  outline: none;
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  flex: 1;
}

.more_info {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.upper {
  margin: 50px 0;
}

.more_info .upper h2 {
  font-size: 2rem;
}

.upper p {
  color: #000;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 300px;
  position: relative;
}

.card {
  background-color: rgba(255, 255, 255, 0.979);
  border-radius: 10px;
  text-align: left;
  padding: 40px 20px;
  width: 300px;
  position: relative;
  z-index: 1;
}

.card p {
  font-size: 14px;
  color: #000;
}

.card img {
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 0;
  transform: translateY(-50%);
}

.card:first-child {
  align-self: flex-start;
}

.card:last-child {
  align-self: flex-end;
}

.cards::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 10px;
  background-color: hsl(180, 66%, 49%);
  z-index: -1;
}

.preFooter {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  margin-top: 50px;
  padding: 50px 0;
  background: url(./images/bg-boost-desktop.svg) center center/cover no-repeat,
    linear-gradient(#000, #000);
}

.preFooter h2 {
  font-size: 2rem;
  margin: 30px 0;
}
footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  font-family: 'Poppins', sans-serif;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

.footerLogo {
  background-color: #fff;
  padding: 5px;
  border-radius: 10px;
  align-self: flex-start;
}

.links {
  display: flex;
}

.linksColumn {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.linksColumn .top {
  font-size: 20px;
  margin-bottom: 20px;
}

.linksColumn a {
  font-size: 16px;
  color: rgb(165, 161, 161);
  text-decoration: none;
}

.linksColumn a:hover{
  color: #fff;
}

.social img {
  margin-right: 10px;
  cursor: pointer;
}

.hamburger {
  display: none;
}

.close{
  display: none;
}

@media (max-width: 750px) {

  nav {
    margin: 15px 0;
  }

  .container {
    padding: 0px 10px;
    overflow: hidden;
  }

  .hamburger {
    display: block;
    width: 50px;
    height: 30px;
    position: relative;
  }

  .line {
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
  }

  .line:first-child {
    top: 0;
    left: 0;
  }
  .line:last-child {
    left: 0;
    bottom: 0;
  }

  .line:nth-child(2) {
    left: 0;
    top: 50%;
  }

  .hero_text {
    order: 2;
    text-align: center;
  }

  .hero {
    flex-direction: column;
  }

  .hero_image {
    margin: 0;
    transform: translateX(30px);
  }

  .hero_image img {
    width: 120%;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .link_shortener {
    margin-top: 30px;
    background: url(./images/bg-shorten-mobile.svg) center center/cover
        no-repeat,
      linear-gradient(hsl(257, 27%, 26%), hsl(257, 27%, 26%));
    padding: 30px 5px;
  }
  .link_input {
    flex-direction: column;
    align-items: center;
  }

  .link_input input {
    width: 100%;
    margin-bottom: 8px;
    text-align: center;
  }

  .cards {
    flex-direction: column;
    height: auto;
  }

  .card:first-child {
    align-self: center;
  }
  .card:last-child {
    align-self: center;
  }

  .card:not(:last-child) {
    margin-bottom: 60px;
  }

  .cards::before {
    width: 10px;
    height: 100%;
  }

  .preFooter h2{
    font-size: 1.5rem;
  }

  footer .container{
    flex-direction: column;
    align-items: center;
  }

  .footerLogo{
    align-self: center;
    margin-bottom: 10px;
  }

  .links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }

  .menu{
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.664);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin: 0;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform .5s ease;
  }

  .show{
    transform: translateY(0%);
  }

  .menu ul{
    flex-direction: column;
    align-items: center;
  }

  .menu ul li{
    margin-bottom: 20px;
  }

  .menu ul li a{
    font-size: 2rem;
  }
  
  .menu .close{
    display: block;
    font-size: 5rem;
    color: #fff;
    position: absolute;
    top: 20px;
    right: 20px;
  }

}
